AddCus.header		=	//p[@class='heading3']
AddCus.CusName		=	//input[@name='name']
AddCus.Gender		=	//tbody//tr[5]//td[2]
AddCus.Gen_male		=	//input[@value='m']
AddCus.Gen_female	=	//input[@value='f']
AddCus.BirthDate	=	//input[@id='dob']
AddCus.Address		=	//textarea[@name='addr']
AddCus.City			=	//input[@name='city']
AddCus.State		=	//input[@name='state']
AddCus.Pin			=	//input[@name='pinno']
AddCus.Mobile		=	//input[@name='telephoneno']
AddCus.Email		=	//input[@name='emailid']
AddCus.Pass			=	//input[@name='password']
AddCus.btn_submit	=	//input[@value='Submit']
AddCus.btn_reset	=	//input[@value='Reset']

AddCus_validate_name			=	//label[@id='message']	
AddCus_validate_BirthDate		=	//label[@id='message24']
AddCus_validate_Address			=	//label[@id='message3']
AddCus_validate_City			=	//label[@id='message4']
AddCus_validate_State			=	//label[@id='message5']
AddCus_validate_Pin				=	//label[@id='message6']
AddCus_validate_Mobile			=	//label[@id='message7']
AddCus_validate_Email			=	//label[@id='message9']
AddCus_validate_Pass			=	//label[@id='message18']
