LoginPage.user_name = //input[@name='uid']
LoginPage.pass = //input[@name='password']
LoginPage.btn_login = //input[@value='LOGIN']

LoginPage.val_user = //label[@id='message23']
LoginPage.val_pass = //label[@id='message18']